{
  "name": "speccord",
  "version": "0.1.0",
  "description": "Spec-driven development CLI: the spec is the executable contract your code is checked against. Discover existing services, generate from specs, and enforce the contract with deterministic gates + an MCP server for AI agents.",
  "type": "module",
  "license": "MIT",
  "author": "Krishna Chaitanya P",
  "homepage": "https://github.com/krishnachaitanyap/speccord#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnachaitanyap/speccord.git"
  },
  "bugs": {
    "url": "https://github.com/krishnachaitanyap/speccord/issues"
  },
  "keywords": [
    "spec-driven-development",
    "sdd",
    "openapi",
    "contract",
    "drift-detection",
    "conformance",
    "api-governance",
    "mcp",
    "ai-agents",
    "cli",
    "spring-boot",
    "graphql",
    "protobuf"
  ],
  "bin": {
    "speccord": "bin/run.js"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@inquirer/prompts": "^7.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@oclif/core": "^4.2.0",
    "fast-glob": "^3.3.2",
    "yaml": "^2.6.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "oclif": {
    "bin": "speccord",
    "dirname": "speccord",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "base": {
        "description": "Create and manage the base (service-level) spec"
      },
      "feature": {
        "description": "Create and manage feature specs"
      },
      "story": {
        "description": "Context-engineered, story-driven development"
      }
    }
  }
}
